# NearbyRestaurants

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nearby/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearby/task/: BaseApplication.kt
app/src/main/java/com/nearby/task/database/: AppDatabase.kt  RoomRepository.kt
app/src/main/java/com/nearby/task/database/wishlist/: NearByMaster.kt  WishlistMastersDAO.kt
app/src/main/java/com/nearby/task/di/: AppModule.kt
app/src/main/java/com/nearby/task/dialogs/: MyLoadingDialog.kt
app/src/main/java/com/nearby/task/exception/: ApplicationException.kt  AuthenticationException.kt  ErrorCode.kt  NetworkConnectionException.kt  ServerException.kt
app/src/main/java/com/nearby/task/extentions/: AndroidViewModelExtension.kt  CoroutineExtension.kt  DialogFragmentExtension.kt  HttpErrorInterceptor.kt
app/src/main/java/com/nearby/task/lifecycle/: ErrorModelView.kt  LifecycleState.kt  LifecycleStateModelView.kt  SingleLiveData.kt
app/src/main/java/com/nearby/task/model/: DelegateModel.kt
app/src/main/java/com/nearby/task/model/request/: LoginRequest.kt
app/src/main/java/com/nearby/task/model/response/: PlacesPOJO.kt
app/src/main/java/com/nearby/task/network/: ApiService.kt  ServiceImp.kt
app/src/main/java/com/nearby/task/repository/: Repository.kt
app/src/main/java/com/nearby/task/ui/activity/home/: GoogleMapActivity.kt  HomeActivity.kt
app/src/main/java/com/nearby/task/ui/adapter/: NearByAdapter.kt  WishListAdapter.kt
app/src/main/java/com/nearby/task/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/nearby/task/ui/fragments/: NearByFragment.kt  WishListFragment.kt
app/src/main/java/com/nearby/task/utils/: AnimatedGifImageView.java  Constant.kt  DrawMarker.kt  Extension.kt  LocationManager.java  MyInfoWindowAdapter.kt  MyLoadingDialogUtils.kt  NetworkUtils.kt  PermissionUtil.java  Validator.kt
app/src/main/java/com/nearby/task/viewModel/: NearByViewModel.kt  WishListViewModel.kt
app/src/main/res/drawable/: bg_menu_selector.xml  ic_direction.xml  ic_fill_heart.xml  ic_heart.xml  ic_you.xml
app/src/main/res/layout/: activity_home.xml  activity_map.xml  custom_toolbar.xml  fragment_near_by.xml  fragment_wishlist.xml  layout_marker.xml  row_nearby.xml  row_wishlist.xml  view_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/nearby/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
