<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:id="@+id/tvTitle"
        android:background="@drawable/ic_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp10"
        android:paddingEnd="@dimen/dp10"
        android:textSize="@dimen/sp12"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp15"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"/>
</LinearLayout>